### <div align="center">***SQL***</div>
***

**SQL** (*Structured Query Language*) es un lenguaje de programación utilizado para interactuar con bases de datos relacionales.  

Es un estándar de facto en los sistemas de gestion de bases de datos (DNMS). Es el lenguaje por excelencia usado en las bases de datos.

Las **bases de datos relacionales** son sistemas de almacenamiento de datos organizados en tablas las cuales están interconectadas entre sí a través de claves de relación. Cada columna representa una variable, y cada fila representa una instancia de esa entidad.  

Las tablas se relacionan entre sí a través de **claves primarias** y **claves externas**. 
- La **clave primaria** (pk) es la columna o combinacion de columnas que identifica de manera única cada fila en la tabla. Es el identificador único de las filas o registros de la tabla, definido por una columna o columnas principales sobre las que se organizan las demas. Con ella accedemos de manera inequivoca a cada registro. No puede tener duplicados ni ser nula y solo puede haber una por tabla, aunque puede estar formada por varios campos o columnas.

- La **clave externa** es un campo o conjunto de campos en una tabla que se relaciona con la clave primaria de otra tabla.  


SQL permite realizar operaciones **CRUD** (create, read, upload and delete) sobre los datos almacenados en una base de datos. También permite realizar operaciones de agregación como SUM, COUNT, AVG, MIN y MAX para realizar cálculos en los datos recuperados de las tablas.  

Algunas de los comandos de SQL más comunes que se utilizan para realizar estas operaciones son:

- **SELECT**: Recupera o selecciona datos de una o varias tablas de una base de datos. Se pueden aplicar filtros y condiciones para limitar los resultados que se obtienen.

- **INSERT**: Inserta  nuevos registros en una tabla.

- **UPDATE**: Actualiza los registros existentes en una tabla.

- **DELETE**: Elimina registros o datos de una tabla.

- **CREATE**: Crea nuevas tablas y define su estructura.

- **ALTER**: Modifica la estructura de una tabla existente.

- **DROP**: Elimina una tabla completa de una base de datos.  



Los comandos específicos de SQL se dividen en cuatro categorías principales:

- Comandos de DDL (Data Definition Language): se utilizan para definir la estructura de una base de datos, crear tablas, modificar tablas y eliminar tablas.

- Comandos de DML (Data Manipulation Language): se utilizan para manipular datos en una base de datos, como insertar nuevos registros, actualizar registros existentes y eliminar registros.

- Comandos de DQL (Data Query Language): se utilizan para recuperar datos de una base de datos, como buscar registros que cumplan ciertos criterios.

- Comandos de DCL (Data Control Language): se utilizan para controlar el acceso a una base de datos, como conceder permisos a los usuarios y revocar permisos.

### **Otros aspectos a tener en cuenta**

Generalmente en data science solo nos van a pedir consultar (leer) datos. Previo a ello hay que establecer conexión con la dase de datos.

- **Query**. La petición de datos o consulta (en forma de sentencia SQL) a la base de datos. 
    ```SQL
    SELECT campo1, campo2, campo3...
    FROM tabla
    WHERE condiciones
    ```

- SQL no es case sensitive. Por buena practica los comandos SQL se ponen en mayúsculas, para facilitar la legibilidad de la query.

- Almacenar la query en una variable para poder guardar el dataframe con los datos que seleccionamos.


- Usar comillas dobles cuando en el nombre de la/s columna/s hay espacios o incluyen comillas simples.
- Las comillas simples se refieren a un string (literal). En este caso si hay sensibilidad de minúsculas y mayúsculas.
- '%' comodin para un número arbitrario de caracteres (incluido ninguno). Se puede usar al principio, final o en medio.
- '_' comodin de un solo carácter.
- Leer la query de derecha a izquierda y de abajo a arriba.
- != es equivalente a <>
- Al poner ; estamos indicando una nueva query.

#### **COMANDOS SQL**

- **SELECT**. Recupera datos de una o varias tablas de una base de datos. FILTRA POR COLUMNAS.

        Recupera todos los campos o columnas de la tabla.
```SQL
        '''
        SELECT *
        FROM tabla
        '''
```  
           Renombra unq o varias columnas.
        
```SQL
        '''
        SELECT campo1 AS "nuevo nombre", campo2 AS "otro nombre"
        FROM tabla
        '''
```

- **LIMIT**. Acota el número de registros/filas a mostrar. Va siempre al final.  

        Con OFFSET seleccionamos la fila por la que empezamos a contar. La primera fila es 0.
```SQL
        '''
        SELECT campo AS "campo nuevo", campo2
        FROM tabla
        LIMIT 10 OFFSET 2
        '''
```

- **DISTINCT**. Obtiene todos los registros únicos, elimina duplicados.

```SQL
        '''
        SELECT DISTINCT campo1
        FROM tabla
        '''
```

- **WHERE**. Recupera datos que cumplen con una condicion. FILTRA POR FILAS. 


    ***Filtros con un valor numérico (comparison operators):***
    * campo = 0.99
    * campo >= 0.99
    * campo < 0.99
    * campo <> 0.99 (distinto de)
    
    
    ***Filtros con valores de string (LIKE)***:
    * Equidad con strings: campo = 'Restless and Wild'
    * strings que empiecen por 'A': campo LIKE 'A%'
    * strings que acaben en 'A': campo LIKE '%A'
    * strings que lleven 'A' en algun punto: campo LIKE '%A%'

    ***Filtros con varios valores***: campo IN (1, 5, 12); campo NOT IN (Chicago, Paris); campo BETWEEN 30 AND 50
    ***Filtros para valores nulos***: campo IS NULL ; campo IS NOT NULL
    
    Se pueden combinar las condiciones con operadores lógicos: AND, OR, NOT IN, IN (sustituye varias condiciones con OR), BETWEEN (rango).
    Agrupar con parentesis para indicar el orden de ejecución de las condiciones.

```SQL
        '''
        SELECT * 
        FROM tabla
        WHERE (campo1 > 0.99 OR campo2 > 100000000) AND campo3 IN (21, 22, 23) AND campo4 LIKE "%al%"
        '''
```

- **ORDER BY**. Ordena la tabla por campos. Por defecto ordena alfabéticamente los strings y de menor a mayor los tipos numéricos (ASC).

```SQL
        '''
        SELECT * 
        FROM tabla
        ORDER BY campo1 DESC, campo2 ASC
        '''
```

- **GROUP BY**. Agrupa por algún campo y calcula alguna función de agregación en cada categoria o grupo.
```SQL
        '''
        SELECT composer, COUNT(trackid)
        FROM tracks
        WHERE Composer IS NOT NULL
        GROUP BY composer
        ORDER BY 2 DESC
        LIMIT 100
        '''
```

```SQL
        '''
        SELECT GenreId, SUM(unitprice) AS TOT_PRICE
        FROM tracks
        WHERE GenreId != 1 
        GROUP BY GenreId
        ORDER BY TOT_PRICE DESC
        LIMIT 10;
        '''
```
También se puede filtrar grupos con HAVING:

```SQL
        '''
        SELECT city, COUNT(*) AS c
        FROM Customers
        GROUP BY city
        HAVING COUNT(*) > 1
        ORDER BY c DESC;
        '''
```


- **JOIN**. Une tablas con un campo en común al menos (foreing keys). Tipos: right, left, inner, outter, full

        Left join
```SQL
        '''
        SELECT a.name AS track_title , b.title AS album_title
        FROM tracks AS a
        LEFT JOIN albums AS b
        ON a.albumid = b.albumid;
        '''
```
          Full join (left join + right join o left join inverse)
```SQL
        '''
        SELECT * 
        FROM invoice_items AS a
        LEFT JOIN tracks AS b
        ON a.trackid = b.trackid
        UNION
        SELECT *
        FROM tracks AS a
        LEFT JOIN invoice_items AS b
        ON a.trackid =b.trackid;
        '''
```

- **VIEW**. Crea vistas de una tabla (tablas temporales)

        Muestra todas las tablas temporales
```SQL
        "SELECT campo FROM tabla WHERE type='view'"
```

          Crea una tabla temporal en base a otra
```SQL 
        '''
        CREATE VIEW IF NOT EXISTS tabla_temporal  as
        SELECT campo1, campo2, campo3
        FROM tabla;
        '''
```

- **DROP VIEW**. *Elimina tablas temporales o vistas. También "DROP TABLE" para eliminar una tabla de la base de datos.* 

        Elimina una tabla temporal con ese nombre
```SQL
        '''
        DROP VIEW IF EXISTS tabla_temporal;
        '''
```

- **FUNCIONES DE AGREGACION**. MAX, COUNT, AVG. Permiten ver los KPI's. https://www.sqlservertutorial.net/sql-server-aggregate-functions/ 

```SQL
        '''
        SELECT COUNT(*)
        FROM tabla
        WHERE campo1 LIKE 'a%';
        '''
```

#### **ERRORES**

- Acceder a una base de datos que no existe crea una base de datos vacía.
- `OperationalError` (errores en la query de SQL)

#### **OTROS COMANDOS**

- **FUNCIONES**. Podemos aplicar funciones: 
    - **COUNT()** Numero de filas o registros.
    - **SUM()** Suma de los valores de las filas. Ignora los NULL. En columnas con datos string da 0. La suma de Null es Null.
    - **AVG()** Media de los valores de las filas (datos numericos).
    - **MIN()** Valor minimo (datos numericos).
    - **MAX()** Valor máximo(datos numericos).
    - **UPPER()** Convierte el texto a mayusculas. Crea una nueva columna.
        También se pueden crear columnas customizadas con operaciones matematicas.

```SQL
        '''
        SELECT COUNT(DISTINC city) FROM Customers;

        SELECT SUM(salary) FROM Customers
        WHERE city='NY';
        
        SELECT UPPER(name) AS nombre, salary*12 AS anual
        FROM Costumers

        '''
```
- **SUBQUERIES**. Querys dentro de querys. Estas deben ir entre parentesis. Se usan para crear condiciones en el WHERE statement o columnas nuevas el la lista de columnas del SELECT statement.


```SQL
        '''
        SELECT * FROM Customers
        WHERE salary > (SELECT AVG(salary) FROM Customers);

        SELECT * FROM Customers
        WHERE city IN (SELECT name FROM Cities);

        SELECT name, (SELECT AVG(salary)FROM Customers) AS average FROM Customers;

        '''
```

- **CREATE TABLE**. Crea una tabla.

        Ejemplos de tipos de datos: int, float, double, date, time, datetime, timestamp, text, varchar(n max)
        El valor por defecto se define con DEFAULT.
        Podemos definir si una columna no acepta valores nulos con NOT NULL. Obliga al insertar datos a darle un valor a la fila.
```SQL
        '''
        CREATE TABLE Customers (
        id INT,
        firstname VARCHAR(128) NOT NULL,
        lastname VARCHAR(128),
        salary INT DEFAULT 0,
        city VARCHAR(128));
        '''
```
- **INSERT**. Inserta filas a la tabla.

        Podemos insertar valores solo en columnas específicas. 
        Las columnas que se omitan para esa fila tomarán sus valores por defecto. 
        Puede dar error si no tienen valor por defecto y es NOT NULL.

```SQL
        '''
        INSERT INTO Customers (id, firstname, lastname, city, salary)
        VALUES 
        (1, 'John', 'Smith', 'New York', 5000),
        (2, 'David', 'Williams', 'Los Angeles', 4200), 
        (3, 'Chloe', 'Anderson', 'Chicago', 6500);
        '''
```
- **UPDATE**. Reasigna los valores de las filas que cumplen con una condicion.

        Reasigna las filas de la columna especificada que cumplan con la condicion dada(WHERE clause).   
        Si se omite la condición, se reasignarán todas las filas.  
        Reasigna filas de varias columnas separandolas por coma.
```SQL
        '''
        UPDATE Customers
        SET salary = 9900,
        city = 'New York'
        WHERE ID = 2 
        '''
```  
- **DELETE**. Elimina las filas que cumplen con una condicion.
```SQL
        '''
        DELETE FROM Customers
        WHERE price < 200
        '''
``` 
- **ALTER TABLE**. Añade, borra o renombra columnas de una tabla existente.

        Las filas de la nueva columan tendrán el valor predeterminado (NULL)
```SQL
        '''
        ALTER TABLE Customers
        ADD age INT
        '''
```
```SQL
        '''
        ALTER TABLE Customers
        DROP COLUMN city 
        '''
``` 
```SQL
        '''
        ALTER TABLE Customers
        RENAME city TO location
        '''
``` 

        Renombra la tabla:
```SQL
        '''
        ALTER TABLE Customers
        RENAME TO People
        '''
```
        Borra la tabla:

 ```SQL
        '''
        DROP TABLE table
        '''